examples/EightQueens/ParametersView.xaml

<UserControl x:Class="EightQueens.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EightQueens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="12">
                <Run Text="Queens count: "/>
                <Run Text="{Binding QueenCount}" FontWeight="Bold"/>
            </TextBlock>
            <Slider Value="{Binding QueenCount}"
                    Minimum="3"
                    Maximum="36" />

            <TextBlock Text="Mutation" FontSize="11" FontWeight="Bold" Margin="0,5"/>
            
            <TextBlock FontSize="12" Margin="0,5,0,0">
                <Run Text="Elite selection: "/>
                <Run Text="{Binding EliteSelection}" FontWeight="Bold"/>
            </TextBlock>
            <Slider Value="{Binding EliteSelection}"
                    Minimum="0"
                    Maximum="8" />

            <TextBlock FontSize="12" Margin="0,5,0,0">
                <Run Text="Insert mutation: "/>
                <Run Text="{Binding InsertMutation}" FontWeight="Bold"/>
            </TextBlock>
            <Slider Value="{Binding InsertMutation}"
                    Minimum="0"
                    Maximum="40" />

            <TextBlock FontSize="12" Margin="0,5,0,0">
                <Run Text="Inversion mutation: "/>
                <Run Text="{Binding InversionMutation}" FontWeight="Bold"/>
            </TextBlock>
            <Slider Value="{Binding InversionMutation}"
                    Minimum="0"
                    Maximum="40" />
            
            <TextBlock Text="Recombination" FontSize="11" FontWeight="Bold" Margin="0,5"/>

            <TextBlock FontSize="12" Margin="0,5,0,0">
                <Run Text="Cycle crossover: "/>
                <Run Text="{Binding CycleCrossover}" FontWeight="Bold"/>
            </TextBlock>
            <Slider Value="{Binding CycleCrossover}"
                    Minimum="0"
                    Maximum="40" />

            <TextBlock FontSize="12" Margin="0,5,0,0">
                <Run Text="Partially mapped crossover: "/>
                <Run Text="{Binding PartiallyMappedCrossover}" FontWeight="Bold"/>
            </TextBlock>
            <Slider Value="{Binding PartiallyMappedCrossover}"
                    Minimum="0"
                    Maximum="40" />
            
            <TextBlock FontSize="12" Margin="0,5,0,0">
                <Run Text="Cut and crossfill crossover: "/>
                <Run Text="{Binding CutAndCrossfillCrossover}" FontWeight="Bold"/>
            </TextBlock>
            <Slider Value="{Binding CutAndCrossfillCrossover}"
                    Minimum="0"
                    Maximum="40" />
        </StackPanel>
    </Grid>
</UserControl>
